// 
// headerのスタイル
// 

header {
    width: 100%;
    height: auto;
    overflow-x: hidden;
    position: relative;
}

.header {
    
    position: fixed;
    top: 0;
    left: 0;
    height: 5rem;
    width: 100vw;
    background-color: rgba(255,255,255,.9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0 2rem;
    box-sizing: border-box;
    z-index: 101;
    @media(min-width: 769px) {
        padding: 0;
    }
    &__logo {
        text-decoration: none;
        @media(min-width: 769px) {
            transition: .5s;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
        &__logo-text {
            margin: 0;
            color: $green;
            font-size: 2.4rem;
            font-family: 600;
            @media(min-width: 769px) {
                padding-left: 2rem;
            }
            @media(min-width: 1100px) {
                padding-left: 5rem;
            }
        }
    
    &__menu-btn--open,&__menu-btn--close {
        @media(min-width: 769px) {
            display: none;
        }
    }
    &__menu-btn--close {
        display: none;
    }
        i {
            color: $green;
            font-size: 2.4rem;
        }
    
    
    &__pc-nav {
        display: none;
        @media(min-width: 769px) {
            display: block;
        }
    }
            &__pc-nav-lists {
                @media(min-width: 769px) {
                display: flex;
                }
            }
                    &__pc-nav-list {
                        @media(min-width: 769px) {
                        list-style: none;
                        padding-right: 2rem;
                        transition: .5s;
                        }
                        @media(min-width: 1100px) {
                            padding-right: 5rem;
                        }
                        &:hover {
                            @media(min-width: 769px) {
                                transform: scale(1.2);
                            }
                        }
                    }
                        &__pc-nav-link {
                            @media(min-width: 769px) {
                            text-decoration: none;
                            color: $green;
                            font-size: 1.4rem;
                            font-weight: bold;
                            }
                            @media(min-width: 1100px) {
                                font-size: 1.6rem;
                            }
                    }
                
            
        
    
   

&__sp-nav {
    position: fixed;
    top: 5rem;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    display: none;
    background-color: rgba(0,153,0,.9);
    // margin-top: 5rem;
    width: 100vw;
    height: auto;
    z-index: 100;
    @media(min-width: 769px) {
        display: none;
    }
}
    &__sp-nav-lists {
        padding-top: 8rem;
        text-align: center;
    }
        &__sp-nav-list {
            list-style: none;
            padding-bottom: 6rem;
        }
            &__sp-nav-link {
                color: $white;
                text-decoration: none;
                font-size: 2.4rem;
            }
        
    

}
.catch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    @media(min-width: 769px) {
        height: calc(100vh - 5rem);
        overflow: hidden;
    }
    &__carousel {
        width: 100vw;
    }
        &__carousel-img {
            object-fit: cover;
            height: auto;
            width: 100%;
    
            @media(min-width: 769px) {
                height: 100vh;
            }
        }
    
     &__container {
        position: absolute;
        background: rgba(0,153,0,.7);
        width: 85%;
        padding: 1rem 0;
        @media(min-width: 769px) {
            margin: 0 5rem;
        }
        @media(min-width: 1100px) {
            margin: 0 18.3rem;
        }
     }
        &__container-text {
            text-align: center;
            color: $white;
            font-size: 2.4rem;
            @media(min-width: 769px) {
                font-size: 3.6rem;
            }
        }

}


//slickのcss
.slick-dots {
    bottom: 5%;
    li button:before {
        opacity: 1;
        color: $white;
        z-index: 3;
        font-size: 1rem;
    }
    li.slick-active button:before {
            opacity: 1;
            color: $yellow;
            font-size: 1.2rem;
        }
}
ul {
    .slick-active {
        animation: none;
    }
}
.slick-dotted.slick-slider {
    margin-bottom: 0;
}
.active {
    border-bottom: .5rem solid $white;
    @media(min-width: 769px) {
        border-color: $green;
    }
}